Command: ninja all
[1/13] Building C object esp-idf/MH_Z14A/CMakeFiles/__idf_MH_Z14A.dir/mhz14a.c.obj
In file included from G:/DA1/Component/MH_Z14A/mhz14a.h:22,
                 from G:/DA1/Component/MH_Z14A/mhz14a.c:1:
C:/Espressif/frameworks/esp-idf-master/components/driver/deprecated/driver/mcpwm.h:15:2: warning: #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)" [-Wcpp]
   15 | #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)"
      |  ^~~~~~~
G:/DA1/Component/MH_Z14A/mhz14a.c:46:18: warning: 'mhz14a_createCaptureQueue' defined but not used [-Wunused-function]
   46 | static esp_err_t mhz14a_createCaptureQueue()
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~
[2/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mhz14a.c.obj
In file included from G:/DA1/Component/MH_Z14A/mhz14a.h:22,
                 from G:/DA1/main/mhz14a.c:3:
C:/Espressif/frameworks/esp-idf-master/components/driver/deprecated/driver/mcpwm.h:15:2: warning: #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)" [-Wcpp]
   15 | #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)"
      |  ^~~~~~~
G:/DA1/main/mhz14a.c: In function 'init_mhz14a_sensor':
G:/DA1/main/mhz14a.c:11:19: warning: unused variable 'uart_config' [-Wunused-variable]
   11 |     uart_config_t uart_config = {
      |                   ^~~~~~~~~~~
G:/DA1/Component/MH_Z14A/mhz14a.h: At top level:
G:/DA1/Component/MH_Z14A/mhz14a.h:105:42: warning: 'mhz14a_on_off_functionSelfCalibration' declared 'static' but never defined [-Wunused-function]
  105 | __attribute__((unused)) static esp_err_t mhz14a_on_off_functionSelfCalibration(bool statusFunction);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
G:/DA1/Component/MH_Z14A/mhz14a.h:42:22: warning: 'mhz14a_captureQueue' defined but not used [-Wunused-variable]
   42 | static QueueHandle_t mhz14a_captureQueue = NULL;
      |                      ^~~~~~~~~~~~~~~~~~~
[3/13] Linking C static library esp-idf\MH_Z14A\libMH_Z14A.a
[4/13] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D G:\DA1\build\bootloader\esp-idf\esptool_py && G:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-master/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/DA1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[5/13] No install step for 'bootloader'
[6/13] Completed 'bootloader'
[7/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from G:/DA1/Component/MH_Z14A/mhz14a.h:22,
                 from G:/DA1/main/main.c:7:
C:/Espressif/frameworks/esp-idf-master/components/driver/deprecated/driver/mcpwm.h:15:2: warning: #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)" [-Wcpp]
   15 | #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)"
      |  ^~~~~~~
G:/DA1/Component/MH_Z14A/mhz14a.h:105:42: warning: 'mhz14a_on_off_functionSelfCalibration' declared 'static' but never defined [-Wunused-function]
  105 | __attribute__((unused)) static esp_err_t mhz14a_on_off_functionSelfCalibration(bool statusFunction);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
G:/DA1/Component/MH_Z14A/mhz14a.h:42:22: warning: 'mhz14a_captureQueue' defined but not used [-Wunused-variable]
   42 | static QueueHandle_t mhz14a_captureQueue = NULL;
      |                      ^~~~~~~~~~~~~~~~~~~
[8/13] Linking C static library esp-idf\main\libmain.a
[9/13] Generating ld/sections.ld
warning: default on the choice symbol MHZ14A_PWM (defined at G:/DA1/Component/MH_Z14A/Kconfig.projbuild:27) will have no effect, as defaults do not affect choice symbols
warning: default on the choice symbol MHZ14A_UART (defined at G:/DA1/Component/MH_Z14A/Kconfig.projbuild:30) will have no effect, as defaults do not affect choice symbols
[10/13] Building C object CMakeFiles/test.elf.dir/project_elf_src_esp32.c.obj
[11/13] Linking CXX executable test.elf
[12/13] Generating binary image from built executable
esptool.py v4.9.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated G:/DA1/build/test.bin
[13/13] C:\WINDOWS\system32\cmd.exe /C "cd /D G:\DA1\build\esp-idf\esptool_py && G:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-master/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/DA1/build/partition_table/partition-table.bin G:/DA1/build/test.bin"
test.bin binary size 0x39bb0 bytes. Smallest app partition is 0x100000 bytes. 0xc6450 bytes (77%) free.
